# sanmateo_android

./: build.gradle  gradle.properties  local.properties
app/: SanMateoProfileApp.jks  build.gradle
app/src/admin/: AndroidManifest.xml
app/src/androidTest/java/sanmateo/avinnovz/com/sanmateoprofile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sanmateo/avinnovz/com/sanmateoprofile/activities/: AlertLevelActivity.java  BaseActivity.java  BaseApplication.java  CprActivity.java  DirectoriesActivity.java  Disaster101Activity.java  EmergencyKitActivity.java  GalleryActivity.java  GlobalDisasterActivity.java  GovtInfoActivity.java  HistoryActivity.java  HotlinesActivity.java  ImageFullViewActivity.java  IncidentsActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewHomeActivity.java  NewMapActivty.java  NewsFullPreviewActivity.java  OfficialFullInfoActivity.java  OfficialsActivity.java  RegistrationActivity.java  SocialMediaActivity.java  TyphoonWatchActivity.java  WaterAlertListActivity.java  WaterLevelMonitoringActivity.java
app/src/main/java/sanmateo/avinnovz/com/sanmateoprofile/adapters/: AdminOfficialsRecyclerViewAdapter.java  AnnouncementsAdapter.java  BannerAdapter.java  CprAdapter.java  DirectoriesAdapter.java  DisasterMenuAdapter.java  EmergencyKitAdapter.java  FacebookFeedsAdapter.java  FileToUploadAdapter.java  FullImageViewAdapter.java  GalleryAdapter.java  HomeMenuAdapter.java  HotlinesAdapter.java  ImageRecyclerAdapter.java  IncidentImagesAdapter.java  IncidentsAdapter.java  InformationAdapter.java  ItemTouchHelperAdapter.java  LocationsAdapter.java  MapPagerAdapter.java  NewsAdapter.java  OfficialsAdapter.java  OfficialsRecyclerViewAdapter.java  PanicContactsAdapter.java  PhotosAdapter.java  TabAdapter.java  TabPagerAdapter.java  UserOfficialsRecyclerViewAdapter.java  WaterLevelAdapter.java
app/src/main/java/sanmateo/avinnovz/com/sanmateoprofile/customviews/: ContactView.java  ImageViewHolder.java  OverflowLayout.java  TitleViewHolder.java
app/src/main/java/sanmateo/avinnovz/com/sanmateoprofile/dao/: CurrentUser.java  CurrentUserDao.java  DaoMaster.java  DaoSession.java  LocalGallery.java  LocalGalleryDao.java  LocalOfficial.java  LocalOfficialDao.java  PanicContact.java  PanicContactDao.java
app/src/main/java/sanmateo/avinnovz/com/sanmateoprofile/fragments/: AlertLevelFragment.java  AppMarkerDialogFragment.java  BannerFragment.java  BannerFromUrlFragment.java  BlockIncidentReportDialogFragment.java  ChangePasswordDialogFragment.java  CprFragment.java  CustomProgressBarDialogFragment.java  CustomProgressDialogFragment.java  DisasterMgtMenuDialogFragment.java  ETextSiMayorDialogFragment.java  LoginDialogFragment.java  (+16 more)
app/src/main/res/drawable/: button_pressed.xml  line_border_gray.xml  shadow_down.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_collapsable_map.xml  activity_disaster_101.xml  activity_emergency_kit.xml  activity_gallery.xml  activity_history.xml  activity_login.xml  activity_login_with_video.xml  activity_main.xml  activity_manage_officials.xml  activity_map.xml  activity_news_event_management.xml  activity_news_full_preview.xml  activity_official_full_info.xml  activity_officials.xml  activity_registration.xml  activity_review_incidents.xml  activity_social_media.xml  activity_typhoon_watch.xml  activity_water_alert_list.xml  activity_water_level_monitoring.xml  dialog_custom_progress.xml  dialog_custom_progress_bar.xml  dialog_error_confirm.xml  dialog_fragment_app_marker.xml  dialog_fragment_create_gallery.xml  dialog_fragment_create_news.xml  dialog_fragment_create_official.xml  dialog_fragment_disaster_mgmt.xml  dialog_fragment_file_incident_report.xml  dialog_fragment_image_preview.xml  dialog_fragment_login.xml  dialog_fragment_marker_details.xml  dialog_fragment_panic_settings.xml  dialog_fragment_photo_detail.xml  dialog_fragment_report_incident_report.xml  dialog_fragment_water_level_notif.xml  fragment_banner.xml  fragment_cpr.xml  fragment_san_mateo.xml  (+21 more)
app/src/main/res/menu/: menu_side_drawer.xml  menu_water_level.xml
app/src/main/res/raw/: new_video_bg.wmv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sanmateo/avinnovz/com/sanmateoprofile/: ExampleUnitTest.java
app/src/user/: AndroidManifest.xml
(+75 files in other folders)
